name: 'Giphy troller'
description: 'Put a gif in every pr'
branding:
  icon: 'package'
  color: 'black'
inputs:
  repo-token:              # change this
    description: 'github token secret'
    required: true
  giphy-token:
    description: "Giphy token secret"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
